<?php

return [
  'tell_ai' => 'Sagen Sie AI, worüber es schreiben soll',
  'write_about' => 'z. B. Schreiben Sie über eine Strategie für soziale Medien für ein kleines bis mittleres Unternehmen',
  'tone_' => 'Ton',
  'tone' => 
  [
    'neutral' => 'Neutral',
    'friendly' => 'Freundlich',
    'formal' => 'Formal',
    'edgy' => 'Edgy',
    'engaging' => 'Einbindung',
  ],
  'rephrase' => 'Umformulieren',
  'fix_spelling_grammar' => 'Rechtschreibung und Grammatik korrigieren',
  'expand' => 'Erweitern Sie',
  'shorten' => 'Kürzen Sie',
  'simplify' => 'Vereinfachen Sie',
  'friendly_tone' => 'Nachrichtenton auf freundlich ändern',
  'formal_tone' => 'Förmlichen Ton verwenden',
  'edgy_tone' => 'Kantigen Ton verwenden',
  'engaging_tone' => 'Einnehmender Ton',
  'more_friendly' => 'Freundlicher',
  'more_formal' => 'Mehr Formelles',
  'more_edgy' => 'Eher kantig',
  'more_engaging' => 'Mehr Engagement',
  'draft_content' => 'Entwurf des Inhalts',
  'generated_content' => 'Erstellte Inhalte',
  'ai_assist' => 'AI-Assistent',
  'is_writing' => 'AI schreibt',
  'ai_disabled' => 'AI ist deaktiviert! Bitte konfigurieren Sie einen AI-Anbieter auf der Seite Dienste und wählen Sie ihn als Standard-AI-Anbieter auf der Seite Einstellungen aus.',
  'ai' => 'AI',
  'ai_provider' => 'AI-Anbieter',
  'ai_services_not_configured' => 'Sie haben keine AI-Dienste konfiguriert.',
  'configure_ai_service' => 'Konfigurieren Sie einen AI-Dienst',
  'instructions_assistant' => 'Anweisungen für Assistenten',
  'you_are_social' => 'Sie sind z. B. Werbetexter für soziale Medien.',
];
